<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stp44</title>
    <style>
      body {
        margin: 0;
      }

      .common1 {
        background-color: palegoldenrod;
      }

      #elem11 {
        margin: 16px;
        padding: 16px;
      }

      #elem22 {
        margin: 10px 20px 30px 40px;
        padding-left: 20px;
        padding-right: 20px;
      }

      #elem33 {
        margin: 20px 50px;
        padding-inline: 20px;
      }

      #elem44 {
        margin: 10px auto;
        max-width: 960px;
        padding-block: 20px;
        border: 2px dotted #000;
      }

      #elem55 {
        background-color: blueviolet;
      }

      #elem66 {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div id="elem11" class="common1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor libero
      iusto quae maiores tempore. Et atque facere fugit itaque! Temporibus.
    </div>
    <div id="elem22" class="common1">
      Repellat at ex atque doloribus beatae quae, explicabo ipsam itaque alias
      tempore similique eaque laborum minus obcaecati cupiditate exercitationem
      dolor.
    </div>
    <div id="elem33" class="common1">
      Cum deleniti ipsum doloremque, similique nobis quam corrupti consectetur
      asperiores repudiandae? Atque praesentium quae magnam maxime nulla dolorem
      eaque deserunt.
    </div>
    <div id="elem44" class="common1">
      Excepturi earum eius consequuntur sed quod perspiciatis quam, quidem
      tempore nostrum ducimus debitis. Eius quasi inventore hic magni in quod?
    </div>
    <div id="elem55">
      Vero assumenda libero pariatur hic autem odio deserunt cum unde
      cupiditate, omnis amet ipsum eos? Earum non cum ipsa debitis.
    </div>
    <span id="elem66">
      assumenda libero pariatur hic autem odio deserunt cum unde cupiditate,
      omnis amet ipsum eos? Earum non cum ipsa debitis.</span
    >
    <span id="elem77">ssumenda libero pariatu</span>
    <div id="elem88">assumenda libero paria</div>
  </body>
</html>
